#[prod]
NEXT_PUBLIC_BACKEND=https://backend.riverbase.org
NEXT_PUBLIC_IPFS=https://ipfs.backend.riverbase.org

#[dev]
# NEXT_PUBLIC_BACKEND=http://127.0.0.1:8000
# NEXT_PUBLIC_IPFS=http://127.0.0.1:8001

#[scret]
NEXT_PUBLIC_ID_STORE=65a4a66033b9eda51233220c
# NEXT_PUBLIC_PORT=7001
